{

  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Port=5432;Database=tokendb;Username=burak;Password=Developer123;"
  },
  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.testapp1.com", "www.testapp2.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },


  "Clients": [
    {
      "Audiences": [ "www.testapp3.com" ],
      "secret": "secret",
      "Id": "SpaClient"
    },

    {
      "Audiences": [ "www.testapp3.com" ],
      "secret": "secret2",
      "Id": "mobile"
    }

  ],


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
